MONGODB_URL = mongodb+srv://jamaluddin:jamaluddin@cluster0.ig3utmn.mongodb.net/

JWT_SECRET_KEY = jamaluddin
                              
PORT = 8800                      
                               
AUTH_EMAIL =kalyanipujari204@gmail.com  
AUTH_PASSWORD =kalyani@2002
